# Tenant Settings
AZURE_TENANT_ID=<tenant_id>
AZURE_TENANT_NAME=<tenant_name>
AZURE_SUBSCRIPTION_ID=<subscription_id>

# Github
GITHUB_ORG=<github_org>
GITHUB_REPO=<github_repo>

# Service Principle
CICD_CLIENT_NAME="${AZURE_TENANT_NAME} CICD"
